{
  "ConnectionStrings": {
    "DatabaseConnection": "Persist Security Info=False;Data Source=.;Initial Catalog=RpBlogDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AdminSeed": {
    "Email": "admin@example.com",
    "Password": "Admin@123456"
  }
}